PORT=5000
MONGO_URI=mongodb+srv://ianchebii19:mGhboYMvtDBMP81f@cluster0.xfy7v6s.mongodb.net/Ramon?retryWrites=true&w=majority&appName=Cluster0
CLOUDINAY_NAME=dhhxjnlc6
CLOUDINAY_APIKEY=829897317934789
CLOUDINAY_SECRET=h2zVWQ1DFcLiuzm050ttAVTJUkA
SANDBOX_MODE=sandbox
CLIENT_ID=AZTPyUnXHEu-6tz5Elr_TsaAUOTJ1ipU5OO9Hk7P1xpyDyoCeIeezW7mk8w-LATT-3iVlZ5GDNEbzuZv
CLIENT_SECRET=EKCQzM-r5tiO_H6HnYDxL19_Drpz6pRhwOPR21jl-lMzDwD-arJ00yGz-X9FcU4ExeGsL_FKXk6zBFyf
